<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        .main {
            width: 80%;
            border: 1px solid #eeeeee;
            margin: 0px auto;
            text-align: center;
        }

        .top {
            height: 200px;
            background: url("img/bg1.png") repeat;
            line-height: 200px;
        }

        .menu {
            width: 33%;
            height: 800px;
            background-color: #ffa73f;
            float: left;
        }

        .content {
            width: 67%;
            height: 800px;
            background-color: aliceblue;
            float: left;
        }

        .foot {
            width: 100%;
            height: 200px;
            background-color: #eee;
            float: left;
        }
        .mod_help{
            padding: 20px 0;
            background-color: #eee;
        }
        .grid_c1{
            margin:0 auto;
        }
        .mod_help_inner{

        }
        .mod_help_nav{
            float:left;
            width:198px;
            line-height:22px;
        }
        a{
            font-size: 12px;
            text-decoration: none;
        }
        a:link{
            color:gray;
        }
        a:visited{
            color:gray;
        }
        a:hover{
            color: red;
        }
        .mod_help_nav_con{

        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">项部</div>
    <div class="menu">左侧菜单栏</div>
    <div class="content">右侧内容栏</div>
    <div class="foot">底部</div>

    <div class="mod_help">
        <div class="grid_c1 mod_help_inner">
            <div class="mod_help_list">
                <div class="mod_help_nav"><h5 class="mod_help_nav_tit">购物指南</h5>
                    <ul class="mod_help_nav_con">
                        <li><a href="//help.jd.com/user/issue/list-29.html" target="_blank" clstag="h|keycount|2016|42">购物流程</a>
                        </li>
                        <li><a href="//help.jd.com/user/issue/list-151.html" target="_blank"
                               clstag="h|keycount|2016|42">会员介绍</a></li>
                        <li><a href="//help.jd.com/user/issue/list-297.html" target="_blank"
                               clstag="h|keycount|2016|42">生活旅行</a></li>
                        <li><a href="//help.jd.com/user/issue.html" target="_blank" clstag="h|keycount|2016|42">常见问题</a>
                        </li>
                        <li><a href="//help.jd.com/user/issue/list-136.html" target="_blank"
                               clstag="h|keycount|2016|42">大家电</a></li>
                        <li><a href="//help.jd.com/user/index.html" target="_blank" clstag="h|keycount|2016|42">联系客服</a>
                        </li>
                    </ul>
                </div>
                <div class="mod_help_nav"><h5 class="mod_help_nav_tit">配送方式</h5>
                    <ul class="mod_help_nav_con">
                        <li><a href="//help.jd.com/user/issue/list-81-100.html" target="_blank"
                               clstag="h|keycount|2016|42">上门自提</a></li>
                        <li><a href="//help.jd.com/user/issue/list-81.html" target="_blank" clstag="h|keycount|2016|42">211限时达</a>
                        </li>
                        <li><a href="//help.jd.com/user/issue/103-983.html" target="_blank" clstag="h|keycount|2016|42">配送服务查询</a>
                        </li>
                        <li><a href="//help.jd.com/user/issue/109-188.html" target="_blank" clstag="h|keycount|2016|42">配送费收取标准</a>
                        </li>
                        <li><a href="//en.jd.com/chinese.html" target="_blank" clstag="h|keycount|2016|42">海外配送</a></li>
                    </ul>
                </div>
                <div class="mod_help_nav"><h5 class="mod_help_nav_tit">支付方式</h5>
                    <ul class="mod_help_nav_con">
                        <li><a href="//help.jd.com/user/issue/list-172.html" target="_blank"
                               clstag="h|keycount|2016|42">货到付款</a></li>
                        <li><a href="//help.jd.com/user/issue/list-173.html" target="_blank"
                               clstag="h|keycount|2016|42">在线支付</a></li>
                        <li><a href="//help.jd.com/user/issue/list-176.html" target="_blank"
                               clstag="h|keycount|2016|42">分期付款</a></li>
                        <li><a href="//help.jd.com/user/issue/list-174.html" target="_blank"
                               clstag="h|keycount|2016|42">邮局汇款</a></li>
                        <li><a href="//help.jd.com/user/issue/list-175.html" target="_blank"
                               clstag="h|keycount|2016|42">公司转账</a></li>
                    </ul>
                </div>
                <div class="mod_help_nav"><h5 class="mod_help_nav_tit">售后服务</h5>
                    <ul class="mod_help_nav_con">
                        <li><a href="//help.jd.com/user/issue/321-981.html" target="_blank" clstag="h|keycount|2016|42">售后政策</a>
                        </li>
                        <li><a href="//help.jd.com/user/issue/list-132.html" target="_blank"
                               clstag="h|keycount|2016|42">价格保护</a></li>
                        <li><a href="//help.jd.com/user/issue/130-978.html" target="_blank" clstag="h|keycount|2016|42">退款说明</a>
                        </li>
                        <li><a href="//myjd.jd.com/repair/repairs.action" target="_blank" clstag="h|keycount|2016|42">返修/退换货</a>
                        </li>
                        <li><a href="//help.jd.com/user/issue/list-50.html" target="_blank" clstag="h|keycount|2016|42">取消订单</a>
                        </li>
                    </ul>
                </div>
                <div class="mod_help_nav"><h5 class="mod_help_nav_tit">特色服务</h5>
                    <ul class="mod_help_nav_con">
                        <li><a href="//help.jd.com/user/issue/list-133.html" target="_blank"
                               clstag="h|keycount|2016|42">夺宝岛</a></li>
                        <li><a href="//help.jd.com/user/issue/list-134.html" target="_blank"
                               clstag="h|keycount|2016|42">DIY装机</a></li>
                        <li><a href="//fuwu.jd.com/" target="_blank" clstag="h|keycount|2016|42">延保服务</a></li>
                        <li><a href="//o.jd.com/market/index.action" target="_blank"
                               clstag="h|keycount|2016|42">京东E卡</a></li>
                        <li><a href="//mobile.jd.com/" target="_blank" clstag="h|keycount|2016|42">京东通信</a></li>
                        <li><a href="//s.jd.com/" target="_blank" clstag="h|keycount|2016|42">京东JD+</a></li>
                    </ul>
                </div>
                <div class="mod_help_cover"><h5 class="mod_help_cover_tit">京东自营覆盖区县</h5>
                    <div class="mod_help_cover_con"><p class="mod_help_cover_info">
                        京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                        <p class="mod_help_cover_more"><a href="//help.jd.com/user/issue/103-983.html" target="_blank"
                                                          clstag="h|keycount|2016|42">查看详情<i class="iconfont"></i></a>
                        </p></div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
